:root {
  --red-color: #eb4d4d;
  --black-color: #000;
  --white-color: #fff;
  --grey-color: #838080;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.nav-bar-sec {
  box-shadow: 0px 0px 4px 1px #8080806b;
  padding: 19px 30px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  background-color: var(--white-color);
  z-index: 1200;
}

.main-content {
  margin-top: 67px;
}

.banner-section {
  position: relative;
  height: 400px;
  width: 100%;
  background-image: linear-gradient(
    to bottom right,
    black,
    #8d0404,
    rgb(239, 34, 34)
  );
}

.banner-section .inner-banner-section {
  display: grid;
  place-items: center;
  height: 100%;
}

.banner-section .inner-banner-section h3 {
  font-size: 40px;
  color: var(--white-color);
  text-align: center;
  max-width: 540px;
}

.nav-sec-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2px;
}

.nav-sec-btns .menu-btn {
  color: var(--black-color);
  text-decoration: none;
  transform: all 0.6s;
  font-weight: 500;
}

.nav-sec-btns .menu-btn:hover {
  color: var(--red-color);
}

.home-section-2 {
  padding: 130px 0px;
}

.banner-img {
  position: relative;
  width: 100%;
  height: 500px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}

.content-sec {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  max-width: 439px;
}

.content-sec h2 {
  font-size: 42px;
  font-weight: 600;
  line-height: 56px;
}

.small-font {
  font-size: 28px !important;
}

.content-sec p {
  color: var(--grey-color);
}

.content-sec button {
  outline: none;
  border-width: 0px;
  border: 2px solid var(--red-color);
  background-color: transparent;
  padding: 10px;
  font-size: 18px;
  color: var(--red-color);
  max-width: 200px;
  transition: all 0.4s;
  border-radius: 24px;
}

.content-sec button:hover {
  background-color: var(--red-color);
  color: var(--white-color);
}

.red-text {
  color: var(--red-color);
}

.home-section-3 {
  padding: 100px 0px;
}

.grey-bg {
  background-color: #f0eeeec2;
}

.content-head-sec {
  max-width: 600px;
}

.content-head-sec h2 {
  font-size: 40px;
  font-weight: 600;
}

.content-head-sec p {
  color: var(--grey-color);
}

.footer-sec {
  padding-top: 100px;
  padding-bottom: 70px;
  background-color: var(--red-color);
}

.footer-sec a,
.footer-sec span,
.footer-sec p,
.footer-sec h2,
.footer-sec h3 {
  color: var(--white-color);
}

.footer-sec a {
  text-decoration: none;
}

.footer-sec .contact-right-sec .contact-icons {
  margin-right: 30px;
}

.footer-sec .footer-logo-sec {
  background-color: var(--white-color);
  width: fit-content;
  padding: 5px;
  border-radius: 4px;
}

.copy-right-sec {
  background-color: #dd2d2d;
  text-align: center;
  padding: 13px;
}

.copy-right-sec p {
  margin: 0;
  color: var(--white-color);
  font-size: 14px;
}

.banner-video-sec {
  width: 100%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.banner-sec {
  position: relative;
}

.banner-sec .banner-text-sec {
  position: absolute;
  inset: 0;
  z-index: 1;
  display: grid;
  left: 0px;
  right: 0px;
  top: 0;
  bottom: 6px;
  text-align: center;
  place-content: center;
  background-color: #0000008c;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  transition: all 0.6s;
}

.banner-sec .banner-text-sec h3 {
  color: var(--white-color);
  font-size: 53px;
  margin-bottom: 28px;
  max-width: 700px;
  line-height: 70px;
}

.banner-sec .banner-text-sec p {
  color: var(--white-color);
  font-size: 16px;
  margin-bottom: 42px;
}

.banner-sec .banner-text-sec button {
  outline: none;
  border-width: 0px;
  border: 2px solid var(--white-color);
  background-color: transparent;
  padding: 10px 45px;
  font-size: 17px;
  color: var(--white-color);
  border-radius: 24px;
  max-width: 200px;
  transition: all 0.4s;
  margin: auto;
}

.margin-100 {
  margin: 100px 0px;
}

.padding-100 {
  padding: 100px 0px;
}

.service-section {
  margin-top: 120px;
}

.technology-sec {
  margin-top: 130px;
}

.contact-sec {
  margin-top: 130px;
  margin-bottom: 100px;
}

.contact-sec .contact-map-sec {
  width: 100%;
  height: 450px;
}

.contact-sec .contact-content-sec {
  max-width: 470px;
}

.contact-sec .contact-content-sec h1 {
  font-size: 42px;
  margin-bottom: 20px;
  font-weight: 600;
}

.contact-sec .contact-content-sec p,
.contact-sec .contact-content-sec span {
  color: var(--grey-color);
}

.contact-sec .contact-content-sec h6 {
  font-weight: 600;
  font-size: 16px;
}

.card2-content {
  position: relative;
}

.card2-content .image-sec {
  height: 320px;
  position: relative;
  border-radius: 15px;
  overflow: hidden;
}

.card2-content .card-text-sec {
  background-color: var(--white-color);
  padding: 22px 20px;
  border-radius: 6px;
  margin: 0px 50px;
  text-align: center;
  position: absolute;
  bottom: -91px;
}

.card2-content .card-text-sec h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}

.card2-content .card-text-sec p {
  color: var(--grey-color);
  font-size: 14px;
  margin-bottom: 0 !important;
}

.card3-content {
  background-color: var(--white-color);
  padding: 25px 20px;
  border-radius: 6px;
  text-align: center;
  border: 1px solid var(--red-color);
}

.features-sec {
  padding-top: 220px;
}

.card3-content h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  margin-top: 18px;
}

.card3-content p {
  color: var(--grey-color);
  font-size: 14px;
  margin-bottom: 0 !important;
}

.review-card {
  text-align: center;
  border: 1px solid var(--red-color);
  padding: 20px;
  border-radius: 10px;
  background-color: var(--white-color);
}

.review-card p {
  color: var(--grey-color);
  font-size: 15px;
  max-width: 450px;
  margin: auto;
  margin-top: 15px !important;
}

.review-card .logo {
  height: 50px;
  width: 50px;
  position: relative;
  margin-top: 20px !important;
  margin-bottom: 8px !important;
  margin: auto;
  border-radius: 50%;
  overflow: hidden;
}

.review-card span {
  font-size: 16px;
  color: var(--black-color);
}

.review-card .review-star-sec {
  background-image: url("../images/rating-icon.svg");
  height: 23px;
  width: 115px;
  background-size: 23px 23px;
  margin: auto;
}

.review-section .heading {
  text-align: center;
  font-size: 38px;
  font-weight: 600;
  margin-bottom: 50px;
}

.side-bar {
  background-color: var(--white-color);
  width: 250px;
  position: fixed;
  z-index: 1500;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  transform: translateX(270px);
  transition: all 0.5s;
  padding: 20px 25px;
  display: none;
}

.side-menu-btn {
  display: none;
}

.open {
  transform: translateX(0px);
}

.side-bar.open ~ .backdrop {
  position: fixed;
  z-index: 1400;
  inset: 0;
  background-color: #0000008c;
  display: none;
}

.side-bar .menu-btn {
  color: var(--red-color);
  text-decoration: none;
  transform: all 0.6s;
  font-weight: 500;
  display: block;
  margin-bottom: 20px;
}

.side-bar .menu-btn:hover {
  color: var(--red-color);
}

.loader-sec {
  position: relative;
  height: 80vh;
}

.loader-sec .loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
}

.loader-sec .loader span {
  height: 20px;
  width: 20px;
  margin-right: 10px;
  border-radius: 50%;
  background-color: var(--red-color);
  animation: loading 1s linear infinite;
}

@keyframes loading {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(15px);
  }
  50% {
    transform: translateX(-15px);
  }
  100% {
    transform: translateX(0);
  }
}

.loader-sec .loader span:nth-child(1) {
  animation-delay: 0.1s;
}

.loader-sec .loader span:nth-child(2) {
  animation-delay: 0.2s;
}

.loader-sec .loader span:nth-child(3) {
  animation-delay: 0.3s;
}

.loader-sec .loader span:nth-child(4) {
  animation-delay: 0.4s;
}

.loader-sec .loader span:nth-child(5) {
  animation-delay: 0.5s;
}

@media (max-width: 991px) {
  .container {
    max-width: 96% !important;
  }
}

@media (max-width: 768px) {
  .banner-sec .banner-text-sec,
  .banner-video-sec {
    border-radius: 0px !important;
  }

  .side-menu-btn {
    display: block;
  }

  .banner-sec .banner-text-sec h3 {
    font-size: 34px;
    padding: 0px 20px;
    line-height: 48px;
  }

  .nav-sec-btns {
    display: none;
  }

  .banner-img {
    margin-top: 60px;
  }

  .card2-content:nth-child(1) {
    margin-bottom: 40px;
  }

  .card2-content .card-text-sec {
    position: relative;
    bottom: unset;
    margin: unset;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }

  .features-sec {
    padding-top: 80px;
  }

  .card2-content .image-sec {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .home-section-2 {
    padding: 100px 0px;
  }

  .content-sec {
    margin: unset !important;
    max-width: 100% !important;
  }

  .content-sec h2 {
    font-size: 33px;
    line-height: 45px;
  }

  .content-sec .mb-5 {
    margin-bottom: 0px !important;
  }

  .home-section-3 {
    padding: 80px 0px;
  }

  .contact-right-sec,
  .contact-map-sec {
    margin-top: 49px;
  }

  .margin-100 {
    margin: 80px 0px;
  }

  .review-card {
    margin-bottom: 30px;
  }

  .content-sec button {
    margin-top: 30px;
  }

  .footer-sec {
    padding-top: 80px;
    padding-bottom: 60px;
  }

  .video-container {
    max-width: 100% !important;
    padding: 0px;
  }

  .card3-content {
    margin-bottom: 30px;
  }

  .side-bar {
    display: block;
  }

  .backdrop {
    display: block !important;
  }
}

@media (max-width: 576px) {
  .banner-sec {
    margin-top: 104px;
  }

  .banner-sec .banner-text-sec {
    position: relative;
    background-color: var(--white-color);
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .banner-sec .banner-text-sec h3 {
    font-size: 29px;
    line-height: 41px;
    color: var(--black-color);
    font-weight: 600;
  }

  .banner-sec .banner-text-sec p {
    margin-bottom: 20px;
    color: var(--grey-color);
  }

  .banner-sec .banner-text-sec button {
    border-color: var(--black-color);
    color: var(--black-color);
  }
}
